# case-itau-integracao-sistemas

./: README.md
apl-angular-client/src/app/: app.component.ts
apl-case-apigateway-zuul/src/main/resources/: application.yaml
apl-case-apigateway-zuul/src/test/java/br/com/walterrx/apigateway/zuul/: ZuulApplicationTests.java
apl-case-back-eurekaserver/src/main/java/br/com/walterrx/eureka/eurekaserver/: EurekaserverApplication.java
apl-case-back-eurekaserver/src/main/resources/: application 2.yaml
apl-case-back-eurekaserver/src/test/java/br/com/walterrx/eureka/eurekaserver/: EurekaserverApplicationTests.java
apl-case-backend-springboot/: pom.xml
apl-case-backend-springboot/src/main/java/br/com/walterrx/casetwitter/integracao/: CaseTwitterIntegracaoApplication.java
apl-case-backend-springboot/src/main/java/br/com/walterrx/casetwitter/integracao/controller/: TwitterController 2.java
apl-case-backend-springboot/src/main/java/br/com/walterrx/casetwitter/integracao/dto/: ProcessarTwitter.java
apl-case-backend-springboot/src/main/java/br/com/walterrx/casetwitter/integracao/model/: Tweet.java  TweetDayHours.java  UserFollower.java
apl-case-backend-springboot/src/main/java/br/com/walterrx/casetwitter/integracao/repository/: TopUserFollowersRepository 2.java  TweetDayHoursRepository.java  TweetHashTagLanguageRepository.java
apl-case-backend-springboot/src/main/java/br/com/walterrx/casetwitter/integracao/service/: TwitterService.java
apl-case-backend-springboot/src/main/resources/: application 2.properties
apl-case-backend-springboot/src/test/java/br/com/walterrx/casetwitter/integracao/: CaseTwitterIntegracaoApplicationTests.java
apl-case-front-angular/: README.md  angular.json  package-lock 2.json  package-lock.json  package.json
apl-case-front-angular/e2e/src/: app.e2e-spec.ts
apl-case-front-angular/src/app/: app.component.spec.ts  app.module 2.ts
apl-case-front-angular/src/app/ui/header/: header.component.ts
integracao.itau.twitter/src/main/java/br/com/walterrx/casetwitter/integracao/controller/: TwitterController.java
integracao.itau.twitter/src/main/java/br/com/walterrx/casetwitter/integracao/dto/: GetTwitterAllInformation.java  GetTwitterData.java
integracao.itau.twitter/src/main/java/br/com/walterrx/casetwitter/integracao/model/: TweetHashTagLanguage.java
integracao.itau.twitter/src/main/java/br/com/walterrx/casetwitter/integracao/repository/: TweetRepository.java
integracao.itau.twitter/src/main/java/br/com/walterrx/casetwitter/integracao/service/: DadosTratadosTwitterService.java
integracao.itau.twitter/src/main/java/br/com/walterrx/casetwitter/integracao/transform/: ObterRetornoTratado.java
integracao.itau.twitter/src/main/resources/: application.properties
zuul/src/main/java/br/com/walterrx/apigateway/zuul/: ZuulApplication.java
zuul/src/main/java/br/com/walterrx/apigateway/zuul/filter/: AccessLogFilter.java
